<?php
/**
 * Functions
 * 
 * This file contains all functions for the Wordpress Backup Tool
 *
 * @author Christian Hoenick (Number42.io)
 * @copyright reserved by Number42.io
 * @license GPL V3
 * @version 0.2
 *
 */

define("BACKUP_STORAGE", "./backups");
define("FLASH_MSG_BACKUP_DONE", "Backup done for:");

/**
 * Section to define the array of sources, which should be backuped
 *
 * Array name: $arySource
 * The array containts two dimensions
 * 1st Dimension is a sequentiell number
 * 2nd Demension are the values per sequence
 *
 * Example:
 * $arySource[0]["name"] = "Wordpress Installation XY";
 * $arySource[0]["path"] = "/var/www/my_wordpress_4.x_path";
 * $arySource[0]["arcprefix"] = "wp4x";
 *
 */
$arySource[0]["name"] = "Wordpress Version 4.0";
$arySource[0]["path"] = "/var/www/wp_40";
$arySource[0]["arcprefix"] = "wp40";

$arySource[1]["name"] = "Wordpress Version 4.1.";
$arySource[1]["path"] = "/var/www/wptest/wp_41";
$arySource[1]["arcprefix"] = "wp41";

$arySource[2]["name"] = "Wordpress Version 4.2";
$arySource[2]["path"] = "/var/www/wptest/wp_42";
$arySource[2]["arcprefix"] = "wp42";


?>
